<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="overlay"></div>

    <div class="app">

        <h1> Student Management System</h1>

        <div class="input-box">
            <input type="text" id="studentinput" placeholder="Enter Student Name">
            <button id="addbtn">Add Student</button>
        </div>

        <div class="info">
            <p>Total Students: <span id="count">0</span></p>
        </div>

        <ul id="studentlist"></ul>

        <p id="emptyMsg">No students added yet.</p>

    </div>

    <script src="script.js"></script>
</body>
</html>
